<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Chiffrement Hill - Texte et Image</title>
  <style>
    body {
      font-family: 'Segoe UI', sans-serif;
      background-image:url('https://new.almalomat.com/wp-content/uploads/2020/01/%D8%AA%D8%B9%D8%B1%D9%8A%D9%81-%D8%B9%D9%84%D9%85-%D8%A7%D9%84%D8%AA%D8%B4%D9%81%D9%8A%D8%B1-.jpg');
      background-color: #eef2f7;
      padding: 30px;
    }

    .container {
      background: rgba(255, 255, 255, 0.9);
      padding: 25px;
      max-width: 950px;
      margin: auto;
      border-radius: 15px;
      box-shadow: 0 5px 20px rgba(0,0,0,0.2);
    }
    .container {
    background: rgba(255, 255, 255, 0.3); /* شفافية عالية */
    backdrop-filter: blur(10px); /* تأثير الزجاج */
    padding: 25px;
    max-width: 950px;
    margin: auto;
    border-radius: 15px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.2);
  }

    h2 {
      color: #0d0d0e;
      text-align: center;
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 50px;
    }

    label {
      font-weight: bold;
      display: block;
      margin-bottom: 8px;
      color: #0d0d0e;
    }

    textarea {
      width: 100%;
      height: 100px;
      margin-bottom: 10px;
      padding: 12px;
      font-size: 16px;
      border: 1px solid #bdc3c7;
      border-radius: 8px;
      background-color: #fdfefe;
    }

    input[type="text"], input[type="file"] {
      padding: 10px;
      margin: 5px;
      border: 1px solid #ccc;
      border-radius: 8px;
      font-size: 15px;
    }

    button {
      padding: 10px 20px;
      margin: 5px;
      background-color: #277fae;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 15px;
      cursor: pointer;
      transition: 0.3s;
    }

    button:hover {
      background-color: #0ea3d1;
    }

    .images-container {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      flex-wrap: wrap;
    }

    .image-container {
      width: 45%;
      text-align: center;
    }

    canvas {
      max-width: 100%;
      border: 2px solid #ccc;
      border-radius: 10px;
      cursor: pointer;
      transition: transform 0.3s ease;
    }

    canvas:hover {
      transform: scale(1.1);
    }

    @media screen and (max-width: 768px) {
      .images-container {
        flex-direction: column;
        align-items: center;
      }
      .image-container {
        width: 100%;
        margin-bottom: 20px;
      }
    }
  </style>
</head>
<body>
  <div class="container">

    <!-- Texte -->
    <div class="section">
      <h2>Chiffrement de Texte - Méthode Hill</h2>
      <label>Texte à chiffrer :</label>
      <textarea id="textInput" placeholder="Entrez le texte ici..."></textarea>

      <div class="buttons">
        <input type="text" id="hillKey" placeholder="Clé 2x2 ex: 3,3,2,5" />
        <button onclick="chiffrerTexte()">Chiffrer</button>
        <button onclick="dechiffrerTexte()">Déchiffrer</button>
        <button onclick="enregistrerImage()">Enregistrer</button>
      </div>

      <label>Texte Résultat :</label>
      <textarea id="textOutput" placeholder="Résultat..."></textarea>
    </div>

    <!-- Image -->
    <div class="section">
      <h2>Chiffrement d'Image - Méthode Hill (adaptée)</h2>

      <div class="buttons">
        <input type="file" id="imageLoader" accept="image/*">
        <input type="text" id="imageKey" placeholder="Clé 2x2 ex: 3,3,2,5" />
        <button onclick="chiffrerImage()">Chiffrer</button>
        <button onclick="dechiffrerImage()">Déchiffrer</button>
        <button onclick="enregistrerImage()">Enregistrer</button>
      </div>

      <div class="images-container">
        <div class="image-container">
          <label>Image originale :</label>
          <canvas id="canvasOriginal" width="300" height="300"></canvas>
        </div>
        <div class="image-container">
          <label>Image chiffrée :</label>
          <canvas id="canvasModified" width="300" height="300"></canvas>
        </div>
      </div>
    </div>
  </div>
  <div class="back-btn">
    <a href="cloc.html">
      <button>Retour à l'accueil</button>
    </a>
  </div>


  <script>
    // -- Texte Hill --
    function modInverse(a, m) {
      for (let i = 0; i < m; i++) if ((a * i) % m === 1) return i;
      return null;
    }

    function parseKey(input) {
      const nums = input.split(',').map(Number);
      if (nums.length !== 4) return null;
      return [[nums[0], nums[1]], [nums[2], nums[3]]];
    }
    function hillEncrypt(text, key) {
      text = text.toUpperCase().replace(/[^A-Z]/g, '');
      if (text.length % 2 !== 0) text += 'X';
      let result = '';
      const base = 'A'.charCodeAt(0);

      for (let i = 0; i < text.length; i += 2) {
        const a = text.charCodeAt(i) - base;
        const b = text.charCodeAt(i + 1) - base;
        const x = (key[0][0] * a + key[0][1] * b) % 26;
        const y = (key[1][0] * a + key[1][1] * b) % 26;
        result += String.fromCharCode(base + x) + String.fromCharCode(base + y);
      }
      return result;
    }

    function hillDecrypt(text, key) {
      const det = (key[0][0] * key[1][1] - key[0][1] * key[1][0]) % 26;
      const invDet = modInverse((det + 26) % 26, 26);
      if (invDet == null) return 'Clé non inversible !';

      const inverseKey = [
        [(key[1][1] * invDet) % 26, (-key[0][1] * invDet + 26) % 26],
        [(-key[1][0] * invDet + 26) % 26, (key[0][0] * invDet) % 26]
      ];
      return hillEncrypt(text, inverseKey);
    }

    function chiffrerTexte() {
      const text = document.getElementById('textInput').value;
      const keyInput = document.getElementById('hillKey').value;
      const key = parseKey(keyInput);
      if (!key) return alert('Clé invalide');
      document.getElementById('textOutput').value = hillEncrypt(text, key);
    }

    function dechiffrerTexte() {
      const text = document.getElementById('textOutput').value;
      const keyInput = document.getElementById('hillKey').value;
      const key = parseKey(keyInput);
      if (!key) return alert('Clé invalide');
      document.getElementById('textInput').value = hillDecrypt(text, key);
    }

    // -- Image Hill --
    const canvasOriginal = document.getElementById('canvasOriginal');
    const ctxOriginal = canvasOriginal.getContext('2d');
    const canvasModified = document.getElementById('canvasModified');
    const ctxModified = canvasModified.getContext('2d');
    let originalImageData = null;

    document.getElementById('imageLoader').addEventListener('change', function (e) {
      const reader = new FileReader();
      reader.onload = function (event) {
        const img = new Image();
        img.onload = function () {
          canvasOriginal.width = img.width;
          canvasOriginal.height = img.height;
          canvasModified.width = img.width;
          canvasModified.height = img.height;
          ctxOriginal.drawImage(img, 0, 0);
          originalImageData = ctxOriginal.getImageData(0, 0, img.width, img.height);
        };
        img.src = event.target.result;
      };
      reader.readAsDataURL(e.target.files[0]);
    });

    function chiffrerImage() {
      if (!originalImageData) return;
      const key = parseKey(document.getElementById('imageKey').value);
      if (!key) return alert('Clé invalide');
      const data = new Uint8ClampedArray(originalImageData.data);

      for (let i = 0; i < data.length; i += 8) {
        for (let j = 0; j < 3; j++) {
          const a = data[i + j];
          const b = data[i + 4 + j];
          data[i + j]     = (key[0][0] * a + key[0][1] * b) % 256;
          data[i + 4 + j] = (key[1][0] * a + key[1][1] * b) % 256;
        }
      }

      ctxModified.putImageData(new ImageData(data, originalImageData.width, originalImageData.height), 0, 0);
    }

    function dechiffrerImage() {
      if (!originalImageData) return;
      const key = parseKey(document.getElementById('imageKey').value);
      if (!key) return alert('Clé invalide');
      const det = (key[0][0]*key[1][1] - key[0][1]*key[1][0]) % 256;
      const invDet = modInverse((det + 256) % 256, 256);
      if (invDet == null) return alert("Clé non inversible !");
      const invKey = [
        [(key[1][1] * invDet) % 256, (-key[0][1] * invDet + 256) % 256],
        [(-key[1][0] * invDet + 256) % 256, (key[0][0] * invDet) % 256]
      ];

      const imageData = ctxModified.getImageData(0, 0, canvasModified.width, canvasModified.height);
      const data = imageData.data;
      for (let i = 0; i < data.length; i += 8) {
        for (let j = 0; j < 3; j++) {
          const a = data[i + j];
          const b = data[i + 4 + j];
          data[i + j]     = (invKey[0][0] * a + invKey[0][1] * b) % 256;
          data[i + 4 + j] = (invKey[1][0] * a + invKey[1][1] * b) % 256;
        }
      }

      ctxModified.putImageData(imageData, 0, 0);
    }

    function enregistrerImage() {
      const link = document.createElement('a');
      link.download = 'image_hill.png';
      link.href = canvasModified.toDataURL();
      link.click();
    }
  </script>
</body>
</html>